<html>
    <head>
        <title>
            Portfolio Page
        </title>
        <link rel="stylesheet" href = "/styles/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Enriqueta:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- <nav>
            <a href="index.html">Main</a>
            <a href="resume.html">Resume</a>
            <a href="portfolio.html">Portfolio</a>
        </nav> -->
        <script src="script/nav.js"></script>
        <h2>Portfolio</h2>
        <section class="project"> 
            <h3>Project #1: HCI & CS Research Project</h3>
            <h4>Description:</h4>
            <p>Responded to the research question-how can we improve Pearson's Mastering Physics/Chemistry for Rose-Hulman Students to help them feel more prepared about the content assigned?</p>
            <h4>Technology used</h4>
            <p>Google Forms for data collection and Microsoft Excel for graph creation</p>
            <img src = "handshake.jpg">     
        </section>
        <section class="project">
            <h3>Project #2: bobaRead.com</h3>
            <h4>Description:</h4>
            <p>Designed an educational website for children 3rd-5th grade in the school district to learn about different topics through handwritten choose-your-own-adventure stories and built-in lessons</p>
            <h4>Technology used:</h4>
            <p>HTML, CSS, and JavaScript</p>
            <h4>Link to the project</h4>
            <p>www.bobaRead.com</p>
            <img src="linkedin.png">
        </section>
        <section class="project">
            <h3>Project #3: CSSE 220 Genetics Research Project</h3>
            <h4>Description:</h4>
            <p>Created a Java Project understand the idea of "survival of the fittest" and how genetic issues travel within a population over generations</p>
            <h4>Technology used:</h4>
            <p>Java</p>
            <img src = "instagram.jpg">
        </section>
        <!-- <footer>
            <a href="#"><img src="handshake.jpg" alt = "Handshake Profile"></a>
            <a href="#"><img src="linkedin.png" alt = "LinkedIn Profile"></a>
            <a href="#"><img src="instagram.jpg" alt = "LinkedIn Profile"></a>
        </footer> -->
        <script src="script/footer.js"></script>
    </body>
</html>

<!--For the javascript element, when you hover over a project, the color flips-->